<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># wrap in a _() translation block

# if it has a "
TXT=$(echo $TM_SELECTED_TEXT | sed -e 's/^"//g' -e 's/"$//g');
echo -n "_(\"${TXT}\")"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^l</string>
	<key>name</key>
	<string>python locale</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>424B8A83-6343-458A-B23D-E4D079E9E667</string>
</dict>
</plist>
